#GORM_DSN='root:100200@tcp(127.0.0.1:3306)/caixa_app?charset=utf8mb4&parseTime=true&loc=Local'
#GORM_DSN='postgres://postgres:passwd@127.0.0.1:5432/caixa_app?sslmode=disable'

#env gorm
#GORM_DSN='postgres://db_tester_f0vx_user:btBdoqC7J5JhePs1EsvtQ7lVL6Y4SJYF@dpg-d18ml8bipnbc7390m3ng-a.oregon-postgres.render.com:5432/db_tester_f0vx?sslmode=require'

#env gorm deploy
GORM_DSN='postgres://db_tester_f0vx_user:btBdoqC7J5JhePs1EsvtQ7lVL6Y4SJYF@dpg-d18ml8bipnbc7390m3ng-a:5432/db_tester_f0vx?sslmode=require'

PORT=5000

